Affera Analysis Report
======================

Procedure type filter       : all
MinAfferaCases (per-operator Affera threshold): 10
  Q1: >=MinAfferaCases post-Affera Affera cases AND >=10 pre-Affera non-Affera cases
  Q2: >=MinAfferaCases Affera cases
  Q3: baseline available AND >=MinAfferaCases Affera cases
  Q4: baseline available AND >=MinAfferaCases Affera cases AND >=10 non-Affera cases
Baseline restricted to PVI  : YES
Non-PFA baseline only       : YES
Baseline min cases/operator  : 10
Baseline max cases/operator  : 50

Baseline summary:
  Operators with baseline   : 14 of 19
  baseline_n_cases_global   : 17
  Baseline is computed from the 17 most recent pre-Affera PVI, non-PFA (non-Affera) cases per operator,
  among operators with at least 10 eligible baseline cases.

Question 1 – Overall Affera effect
  log-duration diff (Affera vs non-Affera): -0.1109 (95% CI -0.1456, -0.0763), p = 3.86e-10

Question 2 – Affera learning curve
  Per-case change in log-duration (index): -0.0014 (95% CI -0.0028, 0.0001), p = 0.0664

Question 3 – Baseline speed × learning
  index × baseline_speed term not found in model.

Question 4 – Baseline speed × Affera effect
  Interaction (Affera × baseline speed): -0.0112 (95% CI -0.0390, 0.0166), p = 0.43


Detailed results
----------------

Operator-level case summary:
operator_id                pre_non post_aff   affera  non_aff baseline   baseline_z
ARSHAD, AYSHA                   50       59       59       74        1       0.7025
ATWATER, BRETT D               107       75       75      135        1      -0.1583
COHEN, MITCHELL I                0        0        0        1        0          NaN
FEIN, ADAM S                   116      104      104      138        1      -0.9396
GAETA, STEPHEN A               186      134      134      265        1      -1.2133
GARG, KEVA                       0        5        5        1        0          NaN
HELD, ELIZABETH                 58       82       82       99        1      -0.0489
HOLLIS, ZACHARY T              121       80       80      168        1      -0.2006
KUMAR, VINEET                   75      102      102       96        1       0.7249
LASLETT, DAVID                   0       33       33        2        0          NaN
LEE, JAE I                      98       58       58      136        0          NaN
LEE, JOSEPH C                   64       75       75       92        1       1.5161
MCSWAIN, ROBERT L               41       14       14       86        1       1.5410
MONIREDDIN GHAZVINI, MOHAMMAD       50       36       36       62        1       1.0210
RASHID, HAROON                 195      177      177      224        1      -0.8451
SANDESARA, CHIRAG M            125       67       67      202        1      -1.7059
WISH, MARC H                     1        0        0        1        0          NaN
YANG, EUNICE                    85       83       83      117        1       0.0681
YOUSUF, OMAIR K                 43        0        0       43        1      -0.4619

Baseline summary table:
operator_id               pre_base   N_used     mean_dur   baseline_z
ARSHAD, AYSHA                   26       17     107.5882       0.7025
ATWATER, BRETT D                51       17      87.2353      -0.1583
COHEN, MITCHELL I                0       17          NaN          NaN
FEIN, ADAM S                    47       17      68.7647      -0.9396
GAETA, STEPHEN A                50       17      62.2941      -1.2133
GARG, KEVA                       0       17          NaN          NaN
HELD, ELIZABETH                 17       17      89.8235      -0.0489
HOLLIS, ZACHARY T               35       17      86.2353      -0.2006
KUMAR, VINEET                   40       17     108.1176       0.7249
LASLETT, DAVID                   0       17          NaN          NaN
LEE, JAE I                       0       17          NaN          NaN
LEE, JOSEPH C                   27       17     126.8235       1.5161
MCSWAIN, ROBERT L               30       17     127.4118       1.5410
MONIREDDIN GHAZVINI, MOHAMMAD       29       17     115.1176       1.0210
RASHID, HAROON                  41       17      71.0000      -0.8451
SANDESARA, CHIRAG M             69       17      50.6471      -1.7059
WISH, MARC H                     1       17          NaN          NaN
YANG, EUNICE                    42       17      92.5882       0.0681
YOUSUF, OMAIR K                 21       17      80.0588      -0.4619

Excluded operators by question:
  Q1 exclusions:
    operator_id                pre_non post_aff
    COHEN, MITCHELL I                0        0
    GARG, KEVA                       0        5
    LASLETT, DAVID                   0       33
    WISH, MARC H                     1        0
    YOUSUF, OMAIR K                 43        0

  Q2 exclusions:
    operator_id                 affera
    COHEN, MITCHELL I                0
    GARG, KEVA                       5
    WISH, MARC H                     0
    YOUSUF, OMAIR K                  0

  Q3 exclusions:
    operator_id               baseline   affera
    COHEN, MITCHELL I                0        0
    GARG, KEVA                       0        5
    LASLETT, DAVID                   0       33
    LEE, JAE I                       0       58
    WISH, MARC H                     0        0
    YOUSUF, OMAIR K                  1        0

  Q4 exclusions:
    operator_id               baseline   affera  non_aff
    COHEN, MITCHELL I                0        0        1
    GARG, KEVA                       0        5        1
    LASLETT, DAVID                   0       33        2
    LEE, JAE I                       0       58      136
    WISH, MARC H                     0        0        1
    YOUSUF, OMAIR K                  1        0       43

Full Q1 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            3040
    Fixed effects coefficients           3
    Random effects coefficients         14
    Covariance parameters                2

Formula:
    log_duration ~ 1 + is_affera + time_days + (1 | operator_id)

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1893.7    1923.8    -941.86          1883.7  

Fixed effects coefficients (95% CIs):
    Name                   Estimate       SE            tStat      DF  
    {'(Intercept)'}             4.6724      0.048762     95.821    3037
    {'is_affera_1'}           -0.11094      0.017664    -6.2804    3037
    {'time_days'  }        -0.00042044    4.2697e-05     -9.847    3037


    pValue        Lower          Upper      
             0         4.5768          4.768
    3.8599e-10       -0.14557      -0.076302
    1.5303e-22    -0.00050416    -0.00033672

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.17471 


    Lower      Upper  
    0.11961    0.25517

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.32678     0.31865    0.33512



Full Q2 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            1179
    Fixed effects coefficients           3
    Random effects coefficients         30
    Covariance parameters                4

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC    LogLikelihood    Deviance
    480.49    516    -233.24          466.49  

Fixed effects coefficients (95% CIs):
    Name                    Estimate       SE            tStat      DF  
    {'(Intercept)' }              4.608       0.13349     34.519    1176
    {'time_days'   }        -0.00035824    0.00026724    -1.3405    1176
    {'affera_index'}         -0.0013571    0.00073858    -1.8374    1176


    pValue         Lower          Upper     
    6.7339e-181         4.3461        4.8699
        0.18033    -0.00088255    0.00016607
         0.0664     -0.0028062       9.2e-05

Random effects covariance parameters (95% CIs):
Group: operator_id (15 Levels)
    Name1                   Name2                   Type            Estimate  
    {'(Intercept)' }        {'(Intercept)' }        {'std' }           0.17764
    {'affera_index'}        {'(Intercept)' }        {'corr'}               NaN
    {'affera_index'}        {'affera_index'}        {'std' }        0.00017907


    Lower    Upper
    NaN      NaN  
    NaN      NaN  
    NaN      NaN  

Group: Error
    Name               Estimate    Lower    Upper
    {'Res Std'}        0.28865     NaN      NaN  



Full Q3 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            1088
    Fixed effects coefficients           5
    Random effects coefficients         26
    Covariance parameters                4

Formula:
    Linear Mixed Formula with 4 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    427.03    471.96    -204.51          409.03  

Fixed effects coefficients (95% CIs):
    Name                                            Estimate       SE        
    {'(Intercept)'                         }             4.5648       0.14333
    {'time_days'                           }        -0.00027777     0.0003138
    {'baseline_speed_operator'             }            0.15541      0.034204
    {'affera_index'                        }         -0.0016992    0.00098143
    {'baseline_speed_operator:affera_index'}        -9.7093e-05    0.00044566


    tStat       DF      pValue         Lower          Upper     
      31.847    1083    1.3128e-157         4.2836        4.8461
     -0.8852    1083        0.37624    -0.00089349    0.00033795
      4.5435    1083     6.1535e-06       0.088293       0.22252
     -1.7313    1083        0.08368     -0.0036249    0.00022655
    -0.21786    1083        0.82758    -0.00097154    0.00077736

Random effects covariance parameters (95% CIs):
Group: operator_id (13 Levels)
    Name1                   Name2                   Type            Estimate  
    {'(Intercept)' }        {'(Intercept)' }        {'std' }            0.1033
    {'affera_index'}        {'(Intercept)' }        {'corr'}               NaN
    {'affera_index'}        {'affera_index'}        {'std' }        0.00028207


    Lower    Upper
    NaN      NaN  
    NaN      NaN  
    NaN      NaN  

Group: Error
    Name               Estimate    Lower    Upper
    {'Res Std'}        0.28758     NaN      NaN  



Full Q4 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            2846
    Fixed effects coefficients           5
    Random effects coefficients         13
    Covariance parameters                2

Formula:
    Linear Mixed Formula with 4 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1827.7    1869.4    -906.86          1813.7  

Fixed effects coefficients (95% CIs):
    Name                                           Estimate       SE        
    {'(Intercept)'                        }             4.6736      0.026673
    {'is_affera_1'                        }            -0.1086      0.018815
    {'time_days'                          }        -0.00043546    4.4484e-05
    {'baseline_speed_operator'            }            0.16698      0.023938
    {'is_affera_1:baseline_speed_operator'}          -0.011192      0.014192


    tStat       DF      pValue        Lower          Upper      
      175.22    2841             0         4.6213         4.7259
     -5.7723    2841     8.663e-09        -0.1455      -0.071713
      -9.789    2841    2.8118e-22    -0.00052268    -0.00034823
      6.9754    2841    3.7799e-12        0.12004        0.21392
    -0.78863    2841       0.43039       -0.03902       0.016635

Random effects covariance parameters (95% CIs):
Group: operator_id (13 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.080105


    Lower       Upper  
    0.052402    0.12245

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.33084     0.32233    0.33957


