Affera Analysis Report
======================

Procedure type filter       : PVI+
MinAfferaCases (per-operator Affera threshold): 10
  Q1: >=MinAfferaCases post-Affera Affera cases AND >=15 pre-Affera non-Affera cases
  Q2: >=MinAfferaCases Affera cases
  Q3: baseline available AND >=MinAfferaCases Affera cases
  Q4: baseline available AND >=MinAfferaCases Affera cases AND >=15 non-Affera cases
Baseline restricted to PVI  : NO
Non-PFA baseline only       : YES
Baseline min cases/operator  : 15
Baseline max cases/operator  : 15

Baseline summary:
  Operators with baseline   : 15 of 19
  baseline_n_cases_global   : 15
  Baseline is computed from the 15 most recent pre-Affera non-PFA (non-Affera) cases per operator,
  among operators with at least 15 eligible baseline cases.

Question 1 – Overall Affera effect
  log-duration diff (Affera vs non-Affera): -0.0759 (95% CI -0.1409, -0.0108), p = 0.0223

Question 2 – Affera learning curve
  Per-case change in log-duration (index): -0.0013 (95% CI -0.0026, -0.0000), p = 0.0478

Question 3 – Baseline speed × learning
  index × baseline_speed term not found in model.

Question 4 – Baseline speed × Affera effect
  Interaction (Affera × baseline speed): -0.0182 (95% CI -0.0455, 0.0090), p = 0.19


Detailed results
----------------

Operator-level case summary:
operator_id                pre_non post_aff   affera  non_aff baseline   baseline_z
ARSHAD, AYSHA                   50       59       59       74        1       0.4765
ATWATER, BRETT D               107       75       75      135        1      -0.5508
COHEN, MITCHELL I                0        0        0        1        0          NaN
FEIN, ADAM S                   116      104      104      138        1      -0.9692
GAETA, STEPHEN A               186      134      134      265        1      -1.3094
GARG, KEVA                       0        5        5        1        0          NaN
HELD, ELIZABETH                 58       82       82       99        1      -0.3876
HOLLIS, ZACHARY T              121       80       80      168        1       0.0513
KUMAR, VINEET                   75      102      102       96        1       0.5615
LASLETT, DAVID                   0       33       33        2        0          NaN
LEE, JAE I                      98       58       58      136        1      -0.6087
LEE, JOSEPH C                   64       75       75       92        1       1.7147
MCSWAIN, ROBERT L               41       14       14       86        1       0.7588
MONIREDDIN GHAZVINI, MOHAMMAD       50       36       36       62        1       0.9561
RASHID, HAROON                 195      177      177      224        1       1.1602
SANDESARA, CHIRAG M            125       67       67      202        1      -2.0101
WISH, MARC H                     1        0        0        1        0          NaN
YANG, EUNICE                    85       83       83      117        1      -0.1937
YOUSUF, OMAIR K                 43        0        0       43        1       0.3506

Baseline summary table:
operator_id               pre_base   N_used     mean_dur   baseline_z
ARSHAD, AYSHA                   31       15     113.8000       0.4765
ATWATER, BRETT D               104       15      93.6667      -0.5508
COHEN, MITCHELL I                0       15          NaN          NaN
FEIN, ADAM S                    97       15      85.4667      -0.9692
GAETA, STEPHEN A               181       15      78.8000      -1.3094
GARG, KEVA                       0       15          NaN          NaN
HELD, ELIZABETH                 44       15      96.8667      -0.3876
HOLLIS, ZACHARY T              118       15     105.4667       0.0513
KUMAR, VINEET                   65       15     115.4667       0.5615
LASLETT, DAVID                   0       15          NaN          NaN
LEE, JAE I                      96       15      92.5333      -0.6087
LEE, JOSEPH C                   54       15     138.0667       1.7147
MCSWAIN, ROBERT L               31       15     119.3333       0.7588
MONIREDDIN GHAZVINI, MOHAMMAD       36       15     123.2000       0.9561
RASHID, HAROON                 173       15     127.2000       1.1602
SANDESARA, CHIRAG M            117       15      65.0667      -2.0101
WISH, MARC H                     1       15          NaN          NaN
YANG, EUNICE                    81       15     100.6667      -0.1937
YOUSUF, OMAIR K                 43       15     111.3333       0.3506

Global cohort exclusions (applies to Q1–Q4):
    operator_id                pre_non post_aff   affera  non_aff baseline
    COHEN, MITCHELL I                0        0        0        1        0
    GARG, KEVA                       0        5        5        1        0
    LASLETT, DAVID                   0       33       33        2        0
    WISH, MARC H                     1        0        0        1        0
    YOUSUF, OMAIR K                 43        0        0       43        1

Full Q1 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            1969
    Fixed effects coefficients           3
    Random effects coefficients         14
    Covariance parameters                2

Formula:
    log_duration ~ 1 + is_affera + time_days + (1 | operator_id)

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1150.5    1178.4    -570.25          1140.5  

Fixed effects coefficients (95% CIs):
    Name                   Estimate      SE            tStat      DF  
    {'(Intercept)'}            4.6663      0.047802     97.617    1966
    {'is_affera_1'}         -0.075862      0.033168    -2.2872    1966
    {'time_days'  }        -0.0003476    7.6853e-05     -4.523    1966


    pValue        Lower          Upper      
             0         4.5725           4.76
       0.02229       -0.14091      -0.010814
    6.4613e-06    -0.00049833    -0.00019688

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.16778 


    Lower      Upper  
    0.11409    0.24674

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.31922     0.30937    0.32939



Full Q2 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations             741
    Fixed effects coefficients           3
    Random effects coefficients         28
    Covariance parameters                4

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    257.39    289.64    -121.69          243.39  

Fixed effects coefficients (95% CIs):
    Name                    Estimate       SE            tStat      DF 
    {'(Intercept)' }             4.7246       0.12253     38.559    738
    {'time_days'   }        -0.00047063    0.00022452    -2.0961    738
    {'affera_index'}         -0.0013116    0.00066169    -1.9822    738


    pValue         Lower          Upper      
    5.1972e-179          4.484         4.9651
        0.03641    -0.00091142    -2.9851e-05
       0.047826     -0.0026106    -1.2589e-05

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                   Name2                   Type            Estimate  
    {'(Intercept)' }        {'(Intercept)' }        {'std' }            0.1897
    {'affera_index'}        {'(Intercept)' }        {'corr'}                -1
    {'affera_index'}        {'affera_index'}        {'std' }        0.00012077


    Lower         Upper  
       0.12042    0.29884
           NaN        NaN
    9.7931e-09     1.4893

Group: Error
    Name               Estimate    Lower      Upper 
    {'Res Std'}        0.27725     0.26334    0.2919



Full Q3 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations             741
    Fixed effects coefficients           5
    Random effects coefficients         28
    Covariance parameters                4

Formula:
    Linear Mixed Formula with 4 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    252.74    294.21    -117.37          234.74  

Fixed effects coefficients (95% CIs):
    Name                                            Estimate       SE        
    {'(Intercept)'                         }             4.6613       0.11871
    {'baseline_speed_operator'             }            0.12767      0.038907
    {'time_days'                           }        -0.00033244    0.00023228
    {'affera_index'                        }         -0.0018869    0.00072413
    {'baseline_speed_operator:affera_index'}        -5.2087e-05    0.00038946


    tStat       DF     pValue         Lower          Upper      
      39.266    736    9.9229e-183         4.4282         4.8943
      3.2814    736      0.0010818       0.051287        0.20405
     -1.4312    736        0.15279    -0.00078846     0.00012357
     -2.6058    736       0.009351     -0.0033085    -0.00046534
    -0.13374    736        0.89365    -0.00081668     0.00071251

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                   Name2                   Type            Estimate  
    {'(Intercept)' }        {'(Intercept)' }        {'std' }           0.13002
    {'affera_index'}        {'(Intercept)' }        {'corr'}                -1
    {'affera_index'}        {'affera_index'}        {'std' }        0.00024838


    Lower         Upper   
      0.077549     0.21799
           NaN         NaN
    6.3802e-07    0.096695

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.2776      0.26363    0.29231



Full Q4 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            1736
    Fixed effects coefficients           5
    Random effects coefficients         14
    Covariance parameters                2

Formula:
    Linear Mixed Formula with 4 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    598.83    637.05    -292.42          584.83  

Fixed effects coefficients (95% CIs):
    Name                                           Estimate       SE        
    {'(Intercept)'                        }               4.82      0.037947
    {'is_affera_1'                        }           -0.17852      0.021794
    {'baseline_speed_operator'            }            0.15738       0.03512
    {'time_days'                          }        -0.00040281    5.3802e-05
    {'is_affera_1:baseline_speed_operator'}          -0.018223      0.013893


    tStat      DF      pValue        Lower          Upper      
     127.02    1731             0         4.7456         4.8945
    -8.1914    1731    4.9579e-16       -0.22127       -0.13578
     4.4812    1731    7.9098e-06       0.088496        0.22626
    -7.4869    1731    1.1175e-13    -0.00050833    -0.00029728
    -1.3116    1731       0.18983      -0.045472       0.009027

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.1247  


    Lower       Upper  
    0.082004    0.18961

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.28296     0.27366    0.29257


