Affera Analysis Report
======================

Procedure type filter       : all
MinAfferaCases (per-operator Affera threshold): 10
  Q1: >=MinAfferaCases post-Affera Affera cases AND >=15 pre-Affera non-Affera cases
  Q2: >=MinAfferaCases Affera cases
  Q3: baseline available AND >=MinAfferaCases Affera cases
  Q4: baseline available AND >=MinAfferaCases Affera cases AND >=15 non-Affera cases
Baseline restricted to PVI  : NO
Non-PFA baseline only       : YES
Baseline min cases/operator  : 15
Baseline max cases/operator  : 15

Baseline summary:
  Operators with baseline   : 15 of 19
  baseline_n_cases_global   : 15
  Baseline is computed from the 15 most recent pre-Affera non-PFA (non-Affera) cases per operator,
  among operators with at least 15 eligible baseline cases.

Question 1 – Overall Affera effect
  log-duration diff (Affera vs non-Affera): -0.1194 (95% CI -0.1790, -0.0598), p = 8.79e-05

Question 2 – Affera learning curve
  Per-case change in log-duration (index): -0.0013 (95% CI -0.0028, 0.0002), p = 0.0939

Question 3 – Baseline speed × learning
  index × baseline_speed term not found in model.

Question 4 – Baseline speed × Affera effect
  Interaction (Affera × baseline speed): 0.0005 (95% CI -0.0230, 0.0239), p = 0.97


Detailed results
----------------

Operator-level case summary:
operator_id                pre_non post_aff   affera  non_aff baseline   baseline_z
ARSHAD, AYSHA                   50       59       59       74        1       0.4765
ATWATER, BRETT D               107       75       75      135        1      -0.5508
COHEN, MITCHELL I                0        0        0        1        0          NaN
FEIN, ADAM S                   116      104      104      138        1      -0.9692
GAETA, STEPHEN A               186      134      134      265        1      -1.3094
GARG, KEVA                       0        5        5        1        0          NaN
HELD, ELIZABETH                 58       82       82       99        1      -0.3876
HOLLIS, ZACHARY T              121       80       80      168        1       0.0513
KUMAR, VINEET                   75      102      102       96        1       0.5615
LASLETT, DAVID                   0       33       33        2        0          NaN
LEE, JAE I                      98       58       58      136        1      -0.6087
LEE, JOSEPH C                   64       75       75       92        1       1.7147
MCSWAIN, ROBERT L               41       14       14       86        1       0.7588
MONIREDDIN GHAZVINI, MOHAMMAD       50       36       36       62        1       0.9561
RASHID, HAROON                 195      177      177      224        1       1.1602
SANDESARA, CHIRAG M            125       67       67      202        1      -2.0101
WISH, MARC H                     1        0        0        1        0          NaN
YANG, EUNICE                    85       83       83      117        1      -0.1937
YOUSUF, OMAIR K                 43        0        0       43        1       0.3506

Baseline summary table:
operator_id               pre_base   N_used     mean_dur   baseline_z
ARSHAD, AYSHA                   31       15     113.8000       0.4765
ATWATER, BRETT D               104       15      93.6667      -0.5508
COHEN, MITCHELL I                0       15          NaN          NaN
FEIN, ADAM S                    97       15      85.4667      -0.9692
GAETA, STEPHEN A               181       15      78.8000      -1.3094
GARG, KEVA                       0       15          NaN          NaN
HELD, ELIZABETH                 44       15      96.8667      -0.3876
HOLLIS, ZACHARY T              118       15     105.4667       0.0513
KUMAR, VINEET                   65       15     115.4667       0.5615
LASLETT, DAVID                   0       15          NaN          NaN
LEE, JAE I                      96       15      92.5333      -0.6087
LEE, JOSEPH C                   54       15     138.0667       1.7147
MCSWAIN, ROBERT L               31       15     119.3333       0.7588
MONIREDDIN GHAZVINI, MOHAMMAD       36       15     123.2000       0.9561
RASHID, HAROON                 173       15     127.2000       1.1602
SANDESARA, CHIRAG M            117       15      65.0667      -2.0101
WISH, MARC H                     1       15          NaN          NaN
YANG, EUNICE                    81       15     100.6667      -0.1937
YOUSUF, OMAIR K                 43       15     111.3333       0.3506

Global cohort exclusions (applies to Q1–Q4):
    operator_id                pre_non post_aff   affera  non_aff baseline
    COHEN, MITCHELL I                0        0        0        1        0
    GARG, KEVA                       0        5        5        1        0
    LASLETT, DAVID                   0       33       33        2        0
    WISH, MARC H                     1        0        0        1        0
    YOUSUF, OMAIR K                 43        0        0       43        1

Full Q1 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            2374
    Fixed effects coefficients           3
    Random effects coefficients         14
    Covariance parameters                2

Formula:
    log_duration ~ 1 + is_affera + time_days + (1 | operator_id)

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1357.1    1385.9    -673.54          1347.1  

Fixed effects coefficients (95% CIs):
    Name                   Estimate       SE            tStat      DF  
    {'(Intercept)'}             4.6769      0.048144     97.143    2371
    {'is_affera_1'}           -0.11941      0.030397    -3.9284    2371
    {'time_days'  }        -0.00041691    7.0593e-05    -5.9057    2371


    pValue        Lower          Upper      
             0         4.5825         4.7713
    8.7941e-05       -0.17902      -0.059806
    4.0155e-09    -0.00055534    -0.00027847

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.17041 


    Lower      Upper  
    0.11622    0.24987

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.31778     0.30884    0.32698



Full Q2 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            1146
    Fixed effects coefficients           3
    Random effects coefficients         28
    Covariance parameters                4

Formula:
    Linear Mixed Formula with 3 predictors.

Model fit statistics:
    AIC      BIC       LogLikelihood    Deviance
    455.3    490.61    -220.65          441.3   

Fixed effects coefficients (95% CIs):
    Name                    Estimate       SE            tStat      DF  
    {'(Intercept)' }             4.6063       0.13488      34.15    1143
    {'time_days'   }        -0.00037969     0.0002736    -1.3877    1143
    {'affera_index'}         -0.0012694    0.00075723    -1.6763    1143


    pValue         Lower          Upper     
    9.3454e-177         4.3416        4.8709
        0.16549    -0.00091651    0.00015714
       0.093944     -0.0027551    0.00021634

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                   Name2                   Type            Estimate  
    {'(Intercept)' }        {'(Intercept)' }        {'std' }           0.17965
    {'affera_index'}        {'(Intercept)' }        {'corr'}                 1
    {'affera_index'}        {'affera_index'}        {'std' }        0.00021469


    Lower         Upper    
       0.11643      0.27718
           NaN          NaN
    7.9957e-06    0.0057644

Group: Error
    Name               Estimate    Lower     Upper  
    {'Res Std'}        0.2872      0.2756    0.29929



Full Q3 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            1146
    Fixed effects coefficients           5
    Random effects coefficients         28
    Covariance parameters                4

Formula:
    Linear Mixed Formula with 4 predictors.

Model fit statistics:
    AIC    BIC      LogLikelihood    Deviance
    447    492.4    -214.5           429     

Fixed effects coefficients (95% CIs):
    Name                                            Estimate       SE        
    {'(Intercept)'                         }             4.5104       0.11869
    {'baseline_speed_operator'             }            0.13119      0.033277
    {'time_days'                           }        -0.00015872    0.00024849
    {'affera_index'                        }         -0.0019927    0.00065818
    {'baseline_speed_operator:affera_index'}         0.00018734    0.00026186


    tStat       DF      pValue         Lower          Upper      
      38.002    1141    7.2614e-205         4.2775         4.7433
      3.9423    1141     8.5605e-05       0.065898        0.19648
    -0.63873    1141        0.52312    -0.00064628     0.00032883
     -3.0275    1141      0.0025211      -0.003284    -0.00070127
      0.7154    1141        0.47451    -0.00032645     0.00070112

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                   Name2                   Type            Estimate  
    {'(Intercept)' }        {'(Intercept)' }        {'std' }           0.11008
    {'affera_index'}        {'(Intercept)' }        {'corr'}                -1
    {'affera_index'}        {'affera_index'}        {'std' }        8.1916e-05


    Lower         Upper     
      0.068986       0.17565
           NaN           NaN
    7.8602e-05    8.5369e-05

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.28753     0.27591    0.29965



Full Q4 model output:

Linear mixed-effects model fit by ML

Model information:
    Number of observations            3040
    Fixed effects coefficients           5
    Random effects coefficients         14
    Covariance parameters                2

Formula:
    Linear Mixed Formula with 4 predictors.

Model fit statistics:
    AIC       BIC       LogLikelihood    Deviance
    1881.9    1924.1    -933.97          1867.9  

Fixed effects coefficients (95% CIs):
    Name                                           Estimate       SE        
    {'(Intercept)'                        }             4.6749       0.02954
    {'is_affera_1'                        }           -0.11267      0.017751
    {'baseline_speed_operator'            }            0.14454      0.027135
    {'time_days'                          }        -0.00041739    4.2689e-05
    {'is_affera_1:baseline_speed_operator'}         0.00045318      0.011979


    tStat       DF      pValue        Lower          Upper      
      158.26    3035             0          4.617         4.7328
     -6.3471    3035    2.5213e-10       -0.14748      -0.077864
      5.3268    3035    1.0726e-07       0.091338        0.19775
     -9.7774    3035    2.9875e-22    -0.00050109    -0.00033369
    0.037831    3035       0.96982      -0.023035       0.023941

Random effects covariance parameters (95% CIs):
Group: operator_id (14 Levels)
    Name1                  Name2                  Type           Estimate
    {'(Intercept)'}        {'(Intercept)'}        {'std'}        0.097157


    Lower       Upper  
    0.065332    0.14448

Group: Error
    Name               Estimate    Lower      Upper  
    {'Res Std'}        0.32678     0.31865    0.33512


